3-1.jpg	0	0	-30	-150	1.2
PLAYMUSIC	BATTLE
They didn't have long to wait to find out what was in store for them!
Great Scott! The walls -- they're converging -- glosing in on us!	70	35	170	100
These manacles -- don't know what they're made of -- but I can't break them!	350	30	140	100
One side, King Kong! I was an escape artist on the carnival circuit -- and this is a good time to prove it!	580	50	150	100
FRAME	-750	-100	1.2
The chains -- that can hold me -- don't exist!	140	10	350	100
FRAME	-30	-850	1.2
Made it! But now what? Those walls -- they're almost on top of us!	70	410	150	100 
FRAME	-700	-890	1.2
Not bad, huh? I can be an escape artist for other guys, too!	170	80	150	100
Gangway! Here's a spot where I can really apply some muscle!	480	120	180	100
Only a few moments left to free Champ -- just in time!
FRAME	-30	-1560	1.2
Get 'em -- free, Tony -- get 'em free!	80	20	220	100
I'm doin' my part! Let's see you do yours!	400	20	240	100
FRAME	-720	-1650	1.2
Champ did the most astounding feat -- in a surge of strength that wreaked havoc!
Okay, fellas -- Let's go!	150	80	120	100
END